<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .body {
        background-color: #FDC007;
      }
      .logo {
        max-width: 1000px;
        width: 100%;
        margin: auto;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
      }
      .item:hover {
        transform: scale(1.2);
      }
      .item {
        border: 2px solid black;
        border-radius: 25px;
        background: white;
        padding: 5px;
        margin: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.5s ease;
      }

      p {
        font-size: 20px;
        font-weight: 700;
      }
    </style>
    <title>Pokemon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body class="body">
    <div class="container">
      <img class="logo" src="./pokemon_logo.png" alt="Pokemon Logo">
      <ul class="list">
      </ul>
    </div>
    <script src="./pokemon.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
